.footer {
	color: $white;
	background-color: $gray-900;
	padding: 80px 0;

	&__container {
		display: grid;
		justify-content: space-between;
		//grid-template-columns: 440px 240px 495px;
		grid-template-columns: 0.904fr 0.5fr 1fr;

		width: 100%;
		column-gap: 20px;
		row-gap: 50px;

		grid-template-areas:
			"desc . subs"
			"cont about exp"
			"copy . goto";
	}
	&__description {
		grid-area: desc;
	}
	&__subscribe {
		grid-area: subs;
	}
	&__contacts {
		grid-area: cont;
	}
	&__about {
		grid-area: about;
	}
	&__experience {
		grid-area: exp;
	}
	&__copyright {
		grid-area: copy;
		align-self: end;
	}

	&__gotop {
		grid-area: goto;
		justify-self: end;
	}
}
@media (width < 1025px) {
	.footer {
		&__container {
			grid-template-areas:
				"desc desc subs"
				"cont about exp"
				"copy copy goto";
		}
	}
}

@media (width < 960px) {
	.footer {
		&__container {
			grid-template-columns: 1.1fr 0.5fr 0.9fr;
			grid-template-areas:
				"desc desc desc"
				"subs subs subs"
				"cont about exp"
				"copy  copy goto";
		}
	}
}
@media (width < 768px) {
	.footer {
		&__container {
			grid-template-areas:
				"desc desc desc"
				"subs subs subs"
				"cont about exp"
				"copy copy goto";
		}
	}
}

@media (width < 576px) {
	.footer {
		&__container {
			grid-template-columns: 1.1fr 0.9fr;
			grid-template-areas:
				"desc desc"
				"subs subs"
				"about exp"
				"cont cont"
				"copy goto";
		}
	}
}

@media (width < 420px) {
	.footer-description__logo {
		margin-bottom: 20px;
	}
}

.footer-description {
	max-width: 480px;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		max-width: 386px;
		margin-bottom: 24px;
	}
	&__logo {
		color: $white;
		margin-right: 20px;
	}

	&__social {
		display: flex;
		justify-content: space-between;
		max-width: 184px;
		width: 100%;
		height: 24px;
	}
	svg {
		width: 24px;
		height: 24px;
	}
	svg:hover {
		opacity: 1;
		transition: opacity 0.3s ease-in-out;
	}

	&__text {
		max-width: 460px;
		color: $white;
		opacity: 0.6;
	}
}
.footer-subscribe {
	max-width: 495px;
	width: 100%;
	color: $white;

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 150%;
		margin-bottom: 24px;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 195px;
		grid-template-columns: 1fr max(89px, 0.65fr);
		margin-bottom: 16px;
		width: 100%;
	}
	&__input {
		background: rgba(255, 255, 255, 0.12);
		border: 1px solid rgba(255, 255, 255, 0.2);
		border-radius: 4px;
		padding: 0 16px;
		font-weight: 400;
		font-size: 14px;
		line-height: 150%;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	&__btn {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;

		&--small {
			width: 89px;
		}
	}
	&__desc {
		font-size: 12px;
		line-height: 150%;
		opacity: 0.6;
	}
}

.footer-list {
	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0.06em;
		text-transform: uppercase;
		margin-bottom: 13px;
	}
	&__item {
		font-weight: 400;
		font-size: 16px;
		line-height: 160%;
		color: #a5a6ab;
		margin-bottom: 4px;
		& a {
			color: #a5a6ab;
		}
		& span {
			color: $white;
		}
	}
}

.copyright {
	display: flex;
	gap: 5px;
	font-weight: 400;
	font-size: 12px;
	line-height: 150%;

	svg {
		width: 16px;
		height: 16px;
	}
}

.gotop {
	display: flex;
	align-items: end;

	&__text {
		font-size: 14px;
		line-height: 150%;
		text-transform: uppercase;
		margin-right: 16px;
	}
	&-btn {
		position: relative;
		width: 40px;
		height: 40px;
		background-color: $primary;
		border-radius: 4px;

		&::before {
			display: block;
			position: absolute;
			top: 13px;
			left: 14px;
			content: "";
			width: 3px;
			height: 13px;
			border-radius: 1px;
			background: $white;
			transform: rotate(45deg);
		}
		&::after {
			display: block;
			position: absolute;
			top: 13px;
			right: 15px;
			content: "";
			width: 3px;
			height: 13px;
			border-radius: 1px;
			background: $white;
			transform: rotate(135deg);
		}
	}
}
