.project-tabs {
	position: relative;
	top: -55px;
	margin-bottom: 50px;

	&__list {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 20px;
	}
	&__item {
		align-self: center;
		justify-self: center;
		width: 100%;
		max-width: 230px;
		min-width: 165px;
	}
	&__btn {
		width: 100%;
		height: 100%;
		border-radius: 4px;
		background-color: $white;
		padding: 32px 0;

		& svg {
			pointer-events: none;
		}

		&:hover,
		&.active {
			transition: all 0.3s ease-in-out;
			background-color: $primary;
			color: $white;

			& svg {
				transition: all 0.3s ease-in-out;
				fill: $white;
			}
		}
		&.active {
			pointer-events: none;
		}
	}

	&__descr {
		font-weight: 700;
		font-size: clamp(0.875rem, 1vw + 0.25rem, 1rem);
		margin-top: 12px;
		pointer-events: none;
	}
}
